<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:drawSelectorOnTop="true">


    <!-- icon -->
    <ImageView
        android:id="@+id/drawericon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:contentDescription="icon"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/drawertitle"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/drawericon"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/drawericon"
        android:elegantTextHeight="true"
        android:paddingTop="5dp" />

    <!-- title -->


</RelativeLayout>